{
  "name": "jipgap-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.18.0",
    "@strapi/plugin-users-permissions": "5.18.0",
    "@strapi/strapi": "5.18.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "mysql2": "3.9.8",
    "qs": "^6.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "esbuild": "^0.25.6",
    "minimatch": "^10.0.3",
    "nodemon": "^3.1.10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "9a1bcc25-4bb8-4426-9531-e14625dea45b",
    "installId": "34844e5a6bea51b352b2064f456790d2c50b756370ee882b70fd3523e485de9d"
  },
  "packageManager": "yarn@4.9.2"
}
